cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
authors:
  - family-names: "Khaykelson"
    given-names: "Daniel"
  - family-names: "Diab"
    given-names: "Gabriel A. A."
    orcid: "https://orcid.org/0000-0002-5423-7658"
  - family-names: "Cohen"
    given-names: "Sidney R."
    orcid: "https://orcid.org/0000-0003-4255-3351"
  - family-names: "Kashti"
    given-names: "Tamar"
    orcid: "https://orcid.org/0009-0000-6210-660X"
  - family-names: "Bendikov"
    given-names: "Tatyana"
    orcid: "https://orcid.org/0000-0002-1637-6366"
  - family-names: "Pinkas"
    given-names: "Iddo"
    orcid: "https://orcid.org/0000-0001-7434-9844"
  - family-names: "Teixeira"
    given-names: "Ivo F."
    orcid: "https://orcid.org/0000-0002-4356-061X"
  - family-names: "Tarakina"
    given-names: "Nadezda V."
    orcid: "https://orcid.org/0000-0002-2365-861X"
  - family-names: "Houben"
    given-names: "Lothar"
    orcid: "https://orcid.org/0000-0003-0200-3611"
  - family-names: "Rybtchinski"
    given-names: "Boris"
    orcid: "https://orcid.org/0000-0002-2071-8429"
title: "NaPHI Structural Simulations SAM"
url: "https://github.com/DanielKhaykelson/NaPHI_structural-simulations_SAM"
preferred-citation:
  type: article
  authors:
    - family-names: "Khaykelson"
      given-names: "Daniel"
    - family-names: "Diab"
      given-names: "Gabriel A. A."
      orcid: "https://orcid.org/0000-0002-5423-7658"
    - family-names: "Cohen"
      given-names: "Sidney R."
      orcid: "https://orcid.org/0000-0003-4255-3351"
    - family-names: "Kashti"
      given-names: "Tamar"
      orcid: "https://orcid.org/0009-0000-6210-660X"
    - family-names: "Bendikov"
      given-names: "Tatyana"
      orcid: "https://orcid.org/0000-0002-1637-6366"
    - family-names: "Pinkas"
      given-names: "Iddo"
      orcid: "https://orcid.org/0000-0001-7434-9844"
    - family-names: "Teixeira"
      given-names: "Ivo F."
      orcid: "https://orcid.org/0000-0002-4356-061X"
    - family-names: "Tarakina"
      given-names: "Nadezda V."
      orcid: "https://orcid.org/0000-0002-2365-861X"
    - family-names: "Houben"
      given-names: "Lothar"
      orcid: "https://orcid.org/0000-0003-0200-3611"
    - family-names: "Rybtchinski"
      given-names: "Boris"
      orcid: "https://orcid.org/0000-0002-2071-8429"
  doi: "10.1021/acs.nanolett.5c04946"
  journal: "Nano Letters"
  title: "Elucidating Structural Disorder in a Polymeric Layered Material: The Case of Sodium Poly(heptazine imide) Photocatalyst"
  year: 2025
  month: 12
  volume: 25
  issue: 49
  start: 17230
  end: 17236
  url: "https://pubs.acs.org/doi/10.1021/acs.nanolett.5c04946"
