cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
authors:
  - family-names: "Khaykelson"
    given-names: "Daniel"
  - family-names: "Diab"
    given-names: "Gabriel A. A."
  - family-names: "Cohen"
    given-names: "Sidney R."
  - family-names: "Kashti"
    given-names: "Tamar"
  - family-names: "Bendikov"
    given-names: "Tatyana"
  - family-names: "Pinkas"
    given-names: "Iddo"
  - family-names: "Teixeira"
    given-names: "Ivo F."
  - family-names: "Tarakina"
    given-names: "Nadezda V."
  - family-names: "Houben"
    given-names: "Lothar"
  - family-names: "Rybtchinski"
    given-names: "Boris"
title: "NaPHI Structural Simulations SAM"
url: "https://github.com/DanielKhaykelson/NaPHI_structural-simulations_SAM"
preferred-citation:
  type: article
  authors:
  - family-names: "Khaykelson"
    given-names: "Daniel"
  - family-names: "Diab"
    given-names: "Gabriel A. A."
  - family-names: "Cohen"
    given-names: "Sidney R."
  - family-names: "Kashti"
    given-names: "Tamar"
  - family-names: "Bendikov"
    given-names: "Tatyana"
  - family-names: "Pinkas"
    given-names: "Iddo"
  - family-names: "Teixeira"
    given-names: "Ivo F."
  - family-names: "Tarakina"
    given-names: "Nadezda V."
  - family-names: "Houben"
    given-names: "Lothar"
  - family-names: "Rybtchinski"
    given-names: "Boris"
  doi: "10.1021/acs.nanolett.5c04946"
  journal: "Nano Letters"
  title: "Elucidating Structural Disorder in a Polymeric Layered Material: The Case of Sodium Poly(heptazine imide) Photocatalyst"
  year: 2025
